# Note

./: gradle.properties  hint.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: MainActivity.kt
app/src/main/java/com/example/note/data/: ContentBlock.kt  Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/note/ui/screens/: AddEditNoteScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/note/viewmodel/: NoteViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
